# SPDX-License-Identifier: MIT

# dlep-router daemon
dlep_mcast_ip4addr = "224.0.0.117"
dlep_udp_port = 854

# debug level, can be debug, error, info, ...
loglevel = "debug"
filename = "/var/logs/tmp/trace.txt"